## Interface: 30300
## Title: Rein Ability Tracker
## Notes: RAT - see what your rats do
## Author: scorpzor
## Version: 0.1.0
## SavedVariables: ReinAbilityTrackerDB
## OptionalDeps: Ace3, ElvUI
## X-Category: Party

# Libraries
embeds.xml

# Localization
Locales\enUS.lua

# Core Systems
Core\Init.lua
Core\Config.lua
Core\Options.lua

# Utilities
Utils\Constants.lua
Utils\StateHelpers.lua
Utils\PositioningHelpers.lua

# Data Layer
Data\Spells.lua
Data\SpellQueries.lua

# Factory Layer
Modules\Factory\AnchorFactory.lua
Modules\Factory\IconFactory.lua
Modules\Factory\BarFactory.lua

# Manager Layer (Business Logic & State)
Modules\Manager\UnitsManager.lua
Modules\Manager\SpellManager.lua
Modules\Manager\InspectionManager.lua
Modules\Manager\TrackerManager.lua
Modules\Manager\IconManager.lua

# Display Layer (UI Presentation)
Modules\Display\AnchorDisplay.lua
Modules\Display\PartySpellsDisplay.lua
Modules\Display\ExtraSpellsDisplay.lua
Modules\Display\InterruptBarDisplay.lua

# Communication Layer
Modules\Communication\CommManager.lua
